const en = {
  Common: {
    password_authentication: "password authentication", //"密码验证",
    password: "password", // "密码",
    password_placeholder: "Please enter your password", //"请录入密码",
    submitting: "submitting...", // "提交中...",
    password_error: "password error", //"密码错误",
    copy_success: "successfully copied", //"复制地址成功",
    transfer: "transfer", //"转账",
    transfer_v: "transfer quantity", //"转账数量",
    transfer_v_placeholder: "Please enter the transfer quantity", //"请输转账数量",
    transfer_addr: "transfer addrress", //"转账地址",
    transfer_addr_placeholder: "Please enter the transfer addrress", //"请输入转账地址",
    transfer_success: "transfer success", //"转账成功",
    transfer_failed: "transfer failed", //"转账失败",
    time: "time", //"时间",
    quantity: "quantity", // "数量",
    type: "type", //"类型",
    address_error: "address Error ",
    quantity_big: "quantity is too large",
    address: "address", // "地址",
    day: "day",
    submit: "submit",
    system_prompt: "Please contact the community to find your recommender", //"请联系社区找到自己的推荐者",
    success: "success", //"成功",
    failed: "failed", //"失败",
    mnt_prompt: "MNT fuel cannot be lower than 0.1",//"MNT燃料不能低于0.1",
    input_psaaword: "Please enter your 6-digit password",
    Sure: "confirm",
    Cancel: "Cancel",
    MNT_transfer: "MNT transfer",
    MNT_balance: "Your MNT balance",
    MNT_recharge_amount: "Please enter the MNT transfer amount",
    USDT_transfer: "USDT transfer",
    USDT_balance: "Your USDT balance",
    USDT_recharge_amount: "Please enter the USDT transfer amount",
    transfer_destination_address: "Transfer address",
    input_transfer_destination_address: "Please enter transfer address",
    please_input: "please enter",
    select: "choose",
    USDT_quantity: "USDT quantity",
    buy_MNT_quantity: "Purchase MNT quantity",
    sell_MNT_quantity: "MNT quantity for sale",
    Invitee_application: "Invitees apply for binding records",
    transfer_in: "transfer in",
    transfer_out: "transfer out",
    choose_wallet: "Choose a language",
  },
  App: {
    app_name: "Software Name",
    app_abstract: "MNT mining system",
    app_explain: "Invite friends and mine together",
    symbol: "symbol",
    version: "version",
    circulation: "Total Circulation ",
    language: "language",
    home: "Home",
    miner: "Miner",
    mining: "Mining",
    ecology: "ecology",
    node: "node",
    my: "my",
    twitter: 'Twitter',
    facebook: 'Facebook',
    telegram: 'Telegram',
    github: 'Github',
    invite_friends: "invite friends",
    QR_code: "QR code",
    Link: "Link",
    save: "save",
    share: "share",
    share_content: "Let’s mine MNT together! Simple installation, get started immediately. The download address is",
    copy_table: "copy to clipboard",
    allow_update: "Updatable",
  },
  HomeOut: {
    signature: "signature", //"签名信息",
    signature_address: "signature address", //"签名地址",
    miner_address: "address", // "矿工地址",
    address_placeholder: "enter the invitation miner's address", // "请输入邀请矿工地址",
    signature_btn: "signature", // "签名",
    signature_detail: "signature detail", // "签名流水",
    signature_time: "signature time", //"签名时间",
    address_error: "miner address format error", //"矿工地址格式错误",
    sign_error1: "miners are not legitimate invitees", //"矿工不是合法的邀请者",
    sign_error2: "the inviter has bound 36 miners", //"邀请者绑定矿工已经为36个",
    sign_error3: "I can't sign myself", //"自己不能给自己签名",
    sing_info1: "signature successful", //"签名成功",
    miner: "miner",
    bind_inviter: "To bind the inviter, please enter the inviter’s address",
    apply_binding: "Apply for binding",
    apply_binding_record: "Apply for binding record",
    inviter_address: "Inviter's address",
    application_binding_time: "Application binding time",
  },
  User: {
    wallet: "wallet", //"钱包",
    wallet_name: "wallet name", //"钱包名称",
    wallet_address: "wallet address", //"钱包地址",
    key: "key", //"私钥",
    mnemonic: "mnemonic", // "助记词",
    prompt: "prompt", //"提示信息",
    version: "current version", // "当前版本",
    download: "download", // "下载",
    select_wallet: "select wallet", // "选择钱包",
    import_wallet: "import wallet", //"导入钱包",
    create_wallet: "create wallet", //"创建钱包",
    income_detail: "income detail", // "收益记录",
    mining_income: "mining income", // "挖矿收益",
    node_income: "node income", // "节点收益",
    buy_detail: "buy detail", // "购买记录",
    node_buy: "node buy", // "节点购买",
    exchange_buy: "exchange buy", // "交易所购买",
    wallet_switching: "Wallet switching",
  },
  HomeIn: {
    recommend: "recommend", //"推荐",
    account_information: "account information", // "账户信息",
    invite_address: "invite address", //"邀请地址",
    miner_count: "miner count", //"矿工数量",
    account_address: "account address", //"账户地址",
    signature_information: "signature information", //"签名信息",
    miner_address: "miner address", //"矿工地址",
    binding: "binding", //"绑定",
    miner: "miner", //"矿工",
    miner_information: "miner information", //"矿工信息",
    vote_quantity: "vote quantity", //"投票数量",
    airdrop_quantity: "airdrop quantity", //"转换数量",
    basic_power: "basic power", //"基本算力",
    power_prompt: "(vote+airdrop)^1.125/100",
    recharge: "recharge", //"充值",
    recharge_quantity: "recharge quantity", //"充值数量",
    recharge_quantity_prompt: "Please enter the USDT withdrawal amount", //"请输入USDT充值数量",
    eth_quantity_prompt: "Enter the number of ETH transfers", //"请输入ETH转账数量",
    eth_address_prompt: "Enter ETH transfer address", // "请输入ETH转账地址",
    bnb_quantity_prompt: "Enter the number of BNB transfers",
    bnb_address_prompt: "Enter BNB transfer address",
    trx_quantity_prompt: "Enter the number of TRX transfers", // "请输入TRX转账数量",
    trx_address_prompt: "Enter TRX transfer address", //"请输入TRX转账地址",
    import_TRX: "Import TRX wallet", //"导入TRX钱包", //Import TRX wallet
    key_prompt: "Please enter mnemonic or private key", //"请录入助记词或者私钥",
    withdrawal: "withdrawal", //"提现",
    withdrawal_method: "Withdrawal method", //"提现方式",
    withdrawal_quantity: "withdrawal quantity", //"提现数量",
    withdrawal_address: "withdrawal address", //"提现地址",
    withdrawal_address_prompt: "Please enter the withdrawal address", //"请输入提现地址",
    withdrawal_quantity_prompt: "Please enter the USDT withdrawal amount",
    recharge_quantity_promptTwo: "Please enter the USDT deposit amount",
    inviter_information: "inviter information", //"邀请者信息",
    self_information: "self information", //"自身信息",
    invitee_information: "invitee information", //"被邀请者信息",
    bind_prompt: "Invitees cannot exceed 36", //"被邀请者不能多于36个",
    bind_success: "Binding successful", //"绑定成功",
    recharge_success: "recharge success", //"充值成功",
    insufficient_balance: "insufficient balance", //"余额不足",
    recharge_failed: "recharge failed", //"充值失败",
    import_success: "import success", //"导入成功",
    import_failed: "import failed", // "导入失败",
    withdrawal_prompt1: "The withdrawal quantity cannot be less than or equal to 1", //"提现数量不能小于等于1",
    withdrawal_prompt5: "The withdrawal quantity cannot be less than or equal to 5", //"提现数量不能小于等于4",
    withdrawal_prompt10: "The withdrawal quantity cannot be less than or equal to 10",
    withdrawal_success: "withdrawal success", //"提现成功",
    withdrawal_failed: "withdrawal failed", //"提现失败",
    miner_information_o: "Your miner information",
    miner_team: "Your team of miners",
  },
  Mining: {
    vote_information: "vote information", // "投票信息",
    vote_quantity: "vote quantity", //"投票数量",
    airdrop_quantity: "airdrop quantity", //"转换数量",
    basic_power: "basic power", //"基本算力",
    power_prompt: "(vote+airdrop)^1.125/100",
    submit_power: "submit power", //"提交算力",
    power_percentage: "power percentage", // "算力百分比",
    projected_revenue: "projected revenue", // "预计收益",
    withdraw_quantity: "withdraw quantity", // "撤投数量",
    address_cycle: "address cycle", // "当前地址周期",
    global_information: "global information", //"全局信息",
    vote_all: "vote all", // "全部投票数量",
    power_all: "power all", // "系统全部算力",
    system_cycle: "system cycle", //"系统周期",
    daily_block: "daily block", // "每日出块",
    vote: "vote", //"投票",
    last_voting_time: "last voting time", // "上次投票时间",
    vote_prompt: "Please enter the number of MNT votes", // "请输入MNT投票数量",
    cd_prompt: "HH:mm:ss complete",
    real_power: "real power", // "实际算力",
    power_detail: "power detail", //"算力明细",
    contribute_detail: "contribute detail", // "贡献明细",
    contribute_power: "contribute power", //"贡献算力",
    withdraw: "withdraw", //"撤投",
    withdraw_prompt: "Please enter the withdrawal quantity", // "请输入撤投数量",
    withdrawal: "withdrawal", //"提现",
    withdrawal_ratio: "withdrawal ratio", //"已提比例",
    quantity_available: "quantity available", // "可提币数量",
    airdrop: "airdrop", //"转换",
    system_prompt: "Please contact the community to find your own recommenders",
    vote_success: "vote success", // "投票成功",
    vote_failed: "vote failed", // "投票失败",
    withdraw_success: "withdraw success", //"撤投成功",
    withdraw_failed: "withdraw failed", //"撤投失败",
    withdraw_prompt1: "Please complete the withdrawal first", //"请先完成撤投提现",
    withdrawal_success: "withdrawal success", //"提现成功",
    withdrawal_failed: "withdrawal failed", //"提现失败",
    airdrop_success: "airdrop success", //"转换成功",
    airdrop_failed: "airdrop failed", // "转换失败",
    claim_income: "claim income", //"领取收益",
    start_mining: "start mining", //"启动挖矿",
    close: "closure",
  },
  Buy: {
    node_construction: "node construction", //"节点建设",
    node_name: "node name", //"节点名称",
    pool_quantity: "pool quantity", // "池子数量",
    price: "price", //"价格",
    approve: "approve", //"授权",
    buy: "buy", //"购买",
    sell: "sell", //"卖出",
    buy_prompt: "Please enter the quantity of USDT purchased", //"请输入购买的USDT数量",
    exchange: "exchange",
    transaction_depth: "transaction depth",
    swap: "swap",
    transaction: "transaction",
    usdt_prompt: "Please fill in the USDT quantity", //"请填写USDT数量",
    mnt_prompt: "Please fill in the MNT quantity", // "请填写MNT数量",
    approve_success: "approve success", //"授权成功",
    approve_failed: "approve failed", //"授权失败",
    transaction_success: "transaction success", //"交易成功",
    transaction_failed: "transaction failed", //"交易失败",
    transaction_prompt1: "Please fill in the data", //"请填写数据",
    transaction_prompt2: "Please authorize the transaction", //"请授权交易",
    approve_prompt1: "Please authorize first", //"请先授权",
    buy_success: "buy success", //"购买成功",
    buy_failed: "buy failed", //"购买失败",
    purchase_usdt: "Please enter the amount of USDT purchased",
    input_number: "Enter quantity",
    tangerine: "tangerine",
    squirrel: "squirrel",
  },
  UsdtMnt: {
    title: "Last 40 Flows", //"最近40条流水",
    data_empty: "Data is empty", // "数据为空",
    MNT_running_water: "MNT recent 40 transactions",
    USDT_running_water: "USDT recent 40 transactions",
  },
  Wallet: {
    wallet_name: "wallet name", //"钱包名称",
    wallet_address: "wallet address", //"钱包地址",
    delete_wallet: "delete wallet", // "删除当前钱包",
    apply_wallet: "apply wallet", //"应用当前钱包",
    return: "return", //"返回个人中心",
    create_wallet: "create wallet", //"创建钱包",
    import_wallet: "import wallet", //"导入钱包",
    name_prompt: "Please enter the wallet name", //"请输入钱包名称",
    password: "password", //"密码",
    password_prompt1: "Set password (minimum of 6 digits)", //"设置密码(最少6位)",
    password_prompt2: "Please fill in the password", //"请填写密码",
    password_prompt3: "Please fill in the password again", //"请再次填写密码",
    prompt: "Set prompt information (optional)", //"提示信息",
    prompt_prompt1: "Please enter a prompt (optional)", //"请输入提示信息(可不填)",
    import_mnemonic: "Import mnemonic", //"助记词导入",
    mnemonic_prompt: "Please fill in the mnemonic", //"请输入助记词",
    import_key: "Import key", //"私钥导入",
    key_prompt: "Please fill in the key", //"请输入私钥",
    return_prompt1: "Please complete the creation of the wallet", //"请完成钱包的创建",
    create_prompt1: "Enter a minimum of 6 digits of password", //"最少输入6位密码",
    create_prompt2: "Please enter the correct password", //"请输入正确的密码",
    copy_mnemonic: "copy mnemonic",//"复制助记词",
    backups_mnemonic: "backups mnemonic",//"备份完成验证",
    mnemonic_prompt1: "Please select the mnemonic phrases you just backed up in order below.",//"根据您备份的助记词，按照顺序进行选择填充",
    back: "back",//"上一步",
    mnemonic: "mnemonic",
    mnemonic_backup_completed: "Mnemonic phrase backup completed, go to verify",
    verify_mnemonic: "Verify mnemonic phrase",
  },
};

export default en;
